# DataSource
 
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/postgres
ds.username=postgres
ds.password=password
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
#current_session_context_class=thread
hibernate.hbm2ddl.auto=create
